<?xml version="1.0"?>
<ruleset name="IRP">
	<description>WordPress Coding Standards for Inline Responsive Preview</description>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="report" value="full"/>
	<arg name="report" value="summary"/>

	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/tasks/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.UnderscoresNotAllowed"/>
		<exclude name="WordPress.PHP.DisallowAlternativePHPTags"/>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<severity>0</severity>
	</rule>
</ruleset>
