<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>

		<testsuite name="all">
			<directory prefix="test-" suffix=".php">./wp-content/inline-responsive-preview/tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<!-- list all directories to be considered during coverage -->
			<directory suffix=".php">./wp-content/inline-responsive-preview/</directory>
			<exclude>
				<directory>./tests/</directory>
				<directory>./vendor/</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
